POSTGRES_HOST=larek.tech
POSTGRES_PORT=9500
POSTGRES_DB=dev

POSTGRES_USER=selectel
POSTGRES_PASSWORD=DinosaurMisos
VK_SERVICE_TOKEN=example
VK_SECURE_TOKEN=effbd
VK_CLIENT_ID=dfbdfb

MAIL_USER=buran05@icloud.com
MAIL_PASSWORD=wenkwe
MAIL_HOST=wejkewbf
MAIL_PORT=123
YANDEX_API_TOKEN=wjnkcwd
